# lan-world-discord-integration-1.20.1

./: README.md  build.gradle  gradle.properties
src/main/java/net/backslashtrash/: LanWorldDiscordIntegration.java
src/main/java/net/backslashtrash/config/: CommonConfig.java  ConfigHandler.java  SnowflakeConfig.java
src/main/java/net/backslashtrash/events/: LifecycleEvents.java
src/main/resources/: fabric.mod.json
